server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.application.name}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=[127.0.0.1:9092]
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.int[1,999999]}
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/rtms
